
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                                      Target                                      │   Type   │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ public.ecr.aws/k6r5h9u0/techbleat-global-bank-transaction-service:v2.0.3 (ubuntu │  ubuntu  │        0        │    -    │
│ 26.04)                                                                           │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/app.jar                                                                      │   jar    │       11        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ otel/opentelemetry-javaagent.jar                                                 │   jar    │        3        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/bin/pebble                                                                   │ gobinary │        7        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Java (jar)
==========
Total: 14 (HIGH: 13, CRITICAL: 1)

┌───────────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────────────┬──────────────────────────────────────────────────────────────┐
│                        Library                        │ Vulnerability  │ Severity │ Status │ Installed Version │     Fixed Version     │                            Title                             │
├───────────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-databind (app.jar) │ CVE-2026-54512 │ HIGH     │ fixed  │ 2.17.2            │ 2.18.8, 3.1.4, 2.21.4 │ jackson-databind: jackson-databind: Arbitrary code execution │
│                                                       │                │          │        │                   │                       │ via PolymorphicTypeValidator bypass                          │
│                                                       │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-54512                   │
│                                                       ├────────────────┤          │        │                   ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                       │ CVE-2026-54513 │          │        │                   │ 2.18.8, 2.21.4, 3.1.4 │ jackson-databind: Jackson-databind: Security bypass allows   │
│                                                       │                │          │        │                   │                       │ arbitrary code execution                                     │
│                                                       │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-54513                   │
├───────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-databind           │ CVE-2026-54512 │          │        │ 2.18.1            │ 2.18.8, 3.1.4, 2.21.4 │ jackson-databind: jackson-databind: Arbitrary code execution │
│ (opentelemetry-javaagent.jar)                         │                │          │        │                   │                       │ via PolymorphicTypeValidator bypass                          │
│                                                       │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-54512                   │
│                                                       ├────────────────┤          │        │                   ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                       │ CVE-2026-54513 │          │        │                   │ 2.18.8, 2.21.4, 3.1.4 │ jackson-databind: Jackson-databind: Security bypass allows   │
│                                                       │                │          │        │                   │                       │ arbitrary code execution                                     │
│                                                       │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-54513                   │
├───────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.opentelemetry.javaagent:opentelemetry-javaagent    │ CVE-2026-33701 │ CRITICAL │        │ 2.10.0            │ 2.26.1                │ io.opentelemetry.javaagent/opentelemetry-javaagent:          │
│ (opentelemetry-javaagent.jar)                         │                │          │        │                   │                       │ OpenTelemetry Java Instrumentation: Remote code execution    │
│                                                       │                │          │        │                   │                       │ via deserialization vulnerability in RMI...                  │
│                                                       │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-33701                   │
├───────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.kafka:kafka-clients (app.jar)              │ CVE-2026-35554 │ HIGH     │        │ 3.7.1             │ 3.9.2, 4.0.2, 4.1.2   │ Apache Kafka Clients: Apache Kafka Clients: Information      │
│                                                       │                │          │        │                   │                       │ disclosure and data corruption due...                        │
│                                                       │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-35554                   │
├───────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.lz4:lz4-java (app.jar)                            │ CVE-2025-12183 │          │        │ 1.8.0             │ 1.8.1                 │ lz4-java: lz4-java: Out-of-bounds memory operations lead to  │
│                                                       │                │          │        │                   │                       │ denial of service and information...                         │
│                                                       │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2025-12183                   │
├───────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.postgresql:postgresql (app.jar)                   │ CVE-2025-49146 │          │        │ 42.7.4            │ 42.7.7                │ pgjdbc: pgjdbc insecure authentication in channel binding    │
│                                                       │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2025-49146                   │
│                                                       ├────────────────┤          │        │                   ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                       │ CVE-2026-42198 │          │        │                   │ 42.7.11               │ jdbc.postgresql.org: pgjdbc: Client-side Denial of Service   │
│                                                       │                │          │        │                   │                       │ via malicious SCRAM-SHA-256 authentication                   │
│                                                       │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-42198                   │
├───────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot (app.jar)        │ CVE-2025-22235 │          │        │ 3.3.4             │ 3.3.11, 3.4.5         │ org.springframework.boot/spring-boot: Spring Boot            │
│                                                       │                │          │        │                   │                       │ EndpointRequest.to() creates wrong matcher if actuator       │
│                                                       │                │          │        │                   │                       │ endpoint is not...                                           │
│                                                       │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2025-22235                   │
│                                                       ├────────────────┤          │        │                   ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                       │ CVE-2026-40973 │          │        │                   │ 4.0.6, 3.5.14         │ Spring Boot: Spring Boot: Arbitrary Code Execution and       │
│                                                       │                │          │        │                   │                       │ Session Hijacking via predictable...                         │
│                                                       │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-40973                   │
├───────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.kafka:spring-kafka (app.jar)      │ CVE-2026-41731 │          │        │ 3.2.4             │ 4.0.6, 3.3.16         │ spring-kafka: Spring for Apache Kafka: Arbitrary code        │
│                                                       │                │          │        │                   │                       │ execution via insecure deserialization of...                 │
│                                                       │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2026-41731                   │
├───────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core (app.jar)             │ CVE-2025-41249 │          │        │ 6.1.13            │ 6.2.11                │ org.springframework/spring-core: Spring Framework Annotation │
│                                                       │                │          │        │                   │                       │ Detection Vulnerability                                      │
│                                                       │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2025-41249                   │
├───────────────────────────────────────────────────────┼────────────────┤          │        │                   ├───────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc (app.jar)           │ CVE-2024-38819 │          │        │                   │ 6.1.14                │ org.springframework:spring-webmvc: Path traversal            │
│                                                       │                │          │        │                   │                       │ vulnerability in functional web frameworks                   │
│                                                       │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2024-38819                   │
└───────────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────────────┴──────────────────────────────────────────────────────────────┘

usr/bin/pebble (gobinary)
=========================
Total: 7 (HIGH: 7, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────┬──────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │ Status │ Installed Version │  Fixed Version  │                            Title                             │
├──────────────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/net │ CVE-2026-25681 │ HIGH     │ fixed  │ v0.40.0           │ 0.55.0          │ golang.org/x/net/html: golang.org/x/net/html: Arbitrary code │
│                  │                │          │        │                   │                 │ execution via Cross-Site Scripting                           │
│                  │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-25681                   │
│                  ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2026-27136 │          │        │                   │                 │ golang.org/x/net/html: golang: golang.org/x/net/html:        │
│                  │                │          │        │                   │                 │ Cross-Site Scripting via HTML parsing bypass                 │
│                  │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-27136                   │
│                  ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2026-33814 │          │        │                   │ 0.53.0          │ net/http/internal/http2: golang: golang.org/x/net: Go        │
│                  │                │          │        │                   │                 │ HTTP/2: Denial of Service via malformed                      │
│                  │                │          │        │                   │                 │ SETTINGS_MAX_FRAME_SIZE frame...                             │
│                  │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-33814                   │
│                  ├────────────────┤          │        │                   ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2026-39821 │          │        │                   │ 0.55.0          │ golang.org/x/net/idna: golang: golang.org/x/net/idna:        │
│                  │                │          │        │                   │                 │ Privilege escalation via incorrect Punycode label processing │
│                  │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-39821                   │
│                  ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2026-42502 │          │        │                   │                 │ Parsing arbitrary HTML which is then rendered using Render   │
│                  │                │          │        │                   │                 │ can result ...                                               │
│                  │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-42502                   │
├──────────────────┼────────────────┤          │        ├───────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib           │ CVE-2026-27145 │          │        │ v1.26.3           │ 1.25.11, 1.26.4 │ crypto/x509: golang: golang crypto/x509: Denial of Service   │
│                  │                │          │        │                   │                 │ via excessive processing of DNS...                           │
│                  │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-27145                   │
│                  ├────────────────┤          │        │                   │                 ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2026-42504 │          │        │                   │                 │ Decoding a maliciously-crafted MIME header containing many   │
│                  │                │          │        │                   │                 │ invalid enc ...                                              │
│                  │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2026-42504                   │
└──────────────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────┴──────────────────────────────────────────────────────────────┘
