
Report Summary

┌───────────────────────────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                                    Target                                     │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ public.ecr.aws/k6r5h9u0/techbleat-global-bank-frontend:v2.0.2 (alpine 3.23.4) │ alpine │        0        │    -    │
└───────────────────────────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)
